# ═══════════════════════════════════════════════════════════
# Hello Xell — Language Tour
# ═══════════════════════════════════════════════════════════

# ── Variables (no var/let keyword) ────────────────────────
name = "World"
age = 25
pi = 3.14159

print("Hello {name}!")
print("Age: {age}, Pi: {pi}")

# ── Functions ─────────────────────────────────────────────
fn greet(who):
    print("Welcome, {who}!")
;

greet("Xell User")

fn add(a, b):
    give a + b
;

result = add(10, 20)
print("10 + 20 = {result}")

# ── Conditionals ─────────────────────────────────────────
fn check_age(a):
    if a >= 18:
        print("Adult")
    elif a >= 13:
        print("Teenager")
    else:
        print("Child")
    ;
;

check_age(age)

# ── Loops ─────────────────────────────────────────────────
# For loop with range
print("Counting:")
for i in range(1, 6):
    print("  {i}")
;

# While loop
x = 1
while x <= 5:
    x = x * 2
;
print("Doubled to: {x}")

# ── Lists ─────────────────────────────────────────────────
fruits = ["apple", "banana", "cherry"]
push(fruits, "date")
print("Fruits: {fruits}")
print("Length: {len(fruits)}")

for fruit in fruits:
    print("  - {fruit}")
;

# ── Maps ──────────────────────────────────────────────────
config = {"host": "localhost", "port": 8080}
print("Host: {config->host}")
print("Port: {config->port}")

# ── String interpolation ─────────────────────────────────
fn describe(name, value):
    give "The {name} is {value}"
;

msg = describe("answer", 42)
print(msg)

# ── Higher-order functions ────────────────────────────────
fn apply(f, x):
    give f(x)
;

fn double(n):
    give n * 2
;

print("double(21) = {apply(double, 21)}")

# ── Block comments ────────────────────────────────────────
-->
This is a block comment.
It can span multiple lines.
<--

print("Done!")
