{
  "_meta": {
    "dialect_name": "My Dialect",
    "author": "",
    "xell_version": "0.1.0",
    "description": "Custom keyword mapping for Xell. Fill in values to map canonical keywords to your dialect."
  },

  "_comment_keywords": "=== Language Keywords ===",
  "abstract": "",
  "and": "",
  "as": "",
  "async": "",
  "await": "",
  "be": "",
  "break": "",
  "bring": "",
  "catch": "",
  "class": "",
  "continue": "",
  "elif": "",
  "else": "",
  "enum": "",
  "eq": "",
  "export": "",
  "false": "",
  "finally": "",
  "fn": "",
  "for": "",
  "from": "",
  "ge": "",
  "give": "",
  "gt": "",
  "if": "",
  "immutable": "",
  "implements": "",
  "in": "",
  "incase": "",
  "inherits": "",
  "interface": "",
  "is": "",
  "le": "",
  "let": "",
  "loop": "",
  "lt": "",
  "mixin": "",
  "module": "",
  "ne": "",
  "none": "",
  "not": "",
  "of": "",
  "or": "",
  "private": "",
  "protected": "",
  "public": "",
  "requires": "",
  "static": "",
  "struct": "",
  "throw": "",
  "true": "",
  "try": "",
  "while": "",
  "with": "",
  "yield": "",

  "_comment_builtins": "=== Built-in Functions ===",
  "Bool": "",
  "Complex": "",
  "Float": "",
  "Int": "",
  "List": "",
  "Set": "",
  "String": "",
  "Tuple": "",
  "abs": "",
  "abspath": "",
  "acos": "",
  "acosh": "",
  "acot": "",
  "acoth": "",
  "acsc": "",
  "acsch": "",
  "add": "",
  "alias": "",
  "append": "",
  "arch": "",
  "asec": "",
  "asech": "",
  "asin": "",
  "asinh": "",
  "assert": "",
  "atan": "",
  "atan2": "",
  "atanh": "",
  "auto": "",
  "avg": "",
  "awk": "",
  "basename": "",
  "bg": "",
  "bin": "",
  "bunzip2_decompress": "",
  "byte_at": "",
  "byte_len": "",
  "bytes": "",
  "bytes_concat": "",
  "bytes_slice": "",
  "bzip2_compress": "",
  "cal": "",
  "cat": "",
  "cd": "",
  "ceil": "",
  "char_at": "",
  "chgrp": "",
  "chmod": "",
  "chown": "",
  "clamp": "",
  "clear": "",
  "complex": "",
  "conjugate": "",
  "contains": "",
  "cos": "",
  "cosh": "",
  "cot": "",
  "coth": "",
  "count": "",
  "cp": "",
  "cpu_count": "",
  "cpu_usage": "",
  "created_time": "",
  "csc": "",
  "csch": "",
  "csv_parse": "",
  "csv_read": "",
  "csv_write": "",
  "cut": "",
  "cwd": "",
  "date_str": "",
  "decode": "",
  "delete_key": "",
  "diff": "",
  "dirname": "",
  "disk_free": "",
  "disk_usage": "",
  "dmesg": "",
  "dns_lookup": "",
  "download": "",
  "encode": "",
  "ends_with": "",
  "entries": "",
  "enumerate": "",
  "env_get": "",
  "env_has": "",
  "env_list": "",
  "env_set": "",
  "env_unset": "",
  "error": "",
  "exec_proc": "",
  "exists": "",
  "exit": "",
  "exit_code": "",
  "export_env": "",
  "ext": "",
  "extension": "",
  "false_val": "",
  "fdisk": "",
  "fg": "",
  "file_diff": "",
  "file_size": "",
  "find": "",
  "find_regex": "",
  "first": "",
  "flatten": "",
  "float": "",
  "floor": "",
  "format": "",
  "format_date": "",
  "free": "",
  "from_entries": "",
  "gen_collect": "",
  "get": "",
  "getuid": "",
  "glob": "",
  "grep": "",
  "grep_recursive": "",
  "grep_regex": "",
  "gunzip_decompress": "",
  "gzip_compress": "",
  "hardlink": "",
  "has": "",
  "hash": "",
  "hash_seed": "",
  "head": "",
  "hex": "",
  "history": "",
  "history_add": "",
  "home_dir": "",
  "host_lookup": "",
  "hostname": "",
  "http_delete": "",
  "http_get": "",
  "http_post": "",
  "http_put": "",
  "iSet": "",
  "id": "",
  "ifconfig": "",
  "imag": "",
  "index_of": "",
  "input": "",
  "insert": "",
  "int": "",
  "intersect": "",
  "iostat": "",
  "ip_cmd": "",
  "iptables": "",
  "is_absolute": "",
  "is_alpha": "",
  "is_dir": "",
  "is_empty": "",
  "is_exhausted": "",
  "is_file": "",
  "is_hashable": "",
  "is_inf": "",
  "is_nan": "",
  "is_numeric": "",
  "is_root": "",
  "is_symlink": "",
  "jobs": "",
  "join": "",
  "join_path": "",
  "journalctl": "",
  "json_parse": "",
  "json_pretty": "",
  "json_read": "",
  "json_stringify": "",
  "json_write": "",
  "keys": "",
  "kill": "",
  "kill_name": "",
  "last": "",
  "last_logins": "",
  "len": "",
  "less": "",
  "lines": "",
  "ln": "",
  "local_ip": "",
  "locate": "",
  "log": "",
  "log10": "",
  "logout": "",
  "lower": "",
  "ls": "",
  "ls_all": "",
  "lsblk": "",
  "lscpu": "",
  "lsmem": "",
  "lsof": "",
  "lspci": "",
  "lsusb": "",
  "magnitude": "",
  "man": "",
  "max": "",
  "mem_free": "",
  "mem_total": "",
  "mem_used": "",
  "merge": "",
  "min": "",
  "mkdir": "",
  "mod": "",
  "modified_time": "",
  "more": "",
  "mount_fs": "",
  "mpstat": "",
  "mv": "",
  "nc": "",
  "netstat": "",
  "next": "",
  "nice": "",
  "nohup": "",
  "normalize": "",
  "now": "",
  "nslookup": "",
  "num": "",
  "number": "",
  "os_name": "",
  "pad_end": "",
  "pad_start": "",
  "parse_date": "",
  "patch": "",
  "pgrep": "",
  "pid": "",
  "pidof": "",
  "ping": "",
  "pkill": "",
  "pop": "",
  "pow": "",
  "ppid": "",
  "print": "",
  "printenv": "",
  "ps": "",
  "pstree": "",
  "public_ip": "",
  "push": "",
  "pwd": "",
  "random": "",
  "random_choice": "",
  "random_int": "",
  "range": "",
  "read": "",
  "read_lines": "",
  "readlink": "",
  "real": "",
  "realpath": "",
  "regex_find": "",
  "regex_find_all": "",
  "regex_groups": "",
  "regex_match": "",
  "regex_match_full": "",
  "regex_replace": "",
  "regex_replace_all": "",
  "regex_split": "",
  "relative_path": "",
  "remove": "",
  "remove_val": "",
  "repeat": "",
  "replace": "",
  "replace_first": "",
  "reset": "",
  "reverse": "",
  "rm": "",
  "round": "",
  "route": "",
  "rsync": "",
  "run": "",
  "run_capture": "",
  "run_timeout": "",
  "sar": "",
  "sec": "",
  "sech": "",
  "sed": "",
  "set": "",
  "set_e": "",
  "set_env": "",
  "shift": "",
  "signal_send": "",
  "sin": "",
  "sinh": "",
  "size": "",
  "sleep": "",
  "sleep_sec": "",
  "slice": "",
  "sort": "",
  "sort_desc": "",
  "sort_file": "",
  "source_file": "",
  "spawn": "",
  "split": "",
  "sqrt": "",
  "ss": "",
  "starts_with": "",
  "stat": "",
  "stem": "",
  "str": "",
  "strace": "",
  "strings": "",
  "substr": "",
  "sum": "",
  "symlink": "",
  "sys_info": "",
  "tail": "",
  "tail_follow": "",
  "tan": "",
  "tanh": "",
  "tar_create": "",
  "tar_extract": "",
  "tee": "",
  "telnet_connect": "",
  "temp_dir": "",
  "time_cmd": "",
  "time_since": "",
  "timestamp": "",
  "timestamp_ms": "",
  "to_bytes": "",
  "to_chars": "",
  "to_float": "",
  "to_int": "",
  "to_list": "",
  "to_set": "",
  "to_tuple": "",
  "toml_read": "",
  "touch": "",
  "tr": "",
  "traceroute": "",
  "tree": "",
  "trim": "",
  "trim_end": "",
  "trim_start": "",
  "true_val": "",
  "type": "",
  "type_cmd": "",
  "typeof": "",
  "ufw": "",
  "ulimit_info": "",
  "umount_fs": "",
  "unalias": "",
  "uname": "",
  "union_set": "",
  "uniq": "",
  "unique": "",
  "unset_e": "",
  "unshift": "",
  "unzip_archive": "",
  "upper": "",
  "uptime": "",
  "values": "",
  "vmstat": "",
  "w_cmd": "",
  "wait_pid": "",
  "watch": "",
  "wc": "",
  "whereis": "",
  "which": "",
  "whoami": "",
  "whois": "",
  "write": "",
  "write_lines": "",
  "xargs": "",
  "xxd": "",
  "xz_compress": "",
  "xz_decompress": "",
  "yaml_read": "",
  "yes_cmd": "",
  "zip": "",
  "zip_archive": "",
  "zip_longest": ""
}
