# =============================================================================
# Reiko File Organizer — Native Xell implementation (active entry)
# =============================================================================

n_category_order = ["Images", "Docs", "Archives", "Audio", "Video", "Code", "Fonts", "System", "Design", "Others"]

n_categories = {
    "Images":   ["png", "jpg", "jpeg", "gif", "bmp", "tiff", "svg", "webp", "heic", "raw", "cr2", "nef", "arw", "dng"],
    "Docs":     ["txt", "md", "log", "pdf", "doc", "docx", "ppt", "pptx", "xls", "xlsx", "csv", "epub", "mobi", "azw3", "html", "css", "xml", "json", "yaml", "yml", "rtf"],
    "Archives": ["zip", "rar", "7z", "tar", "gz", "bz2", "tgz", "iso", "dmg", "apk"],
    "Audio":    ["mp3", "wav", "flac", "aac", "ogg", "m4a", "wma", "aiff"],
    "Video":    ["mp4", "mkv", "avi", "mov", "flv", "webm", "mpg", "mpeg", "3gp", "wmv"],
    "Code":     ["cpp", "c", "java", "swift", "kotlin", "cs", "go", "rs", "rb", "pl", "lua", "h", "hpp", "hxx", "hh", "tpp", "inl", "ipp", "py", "pyw", "pyi", "pyc", "pyd", "js", "ts", "tsx", "jsx", "php", "sh", "bash", "zsh", "fish", "ps1", "psm1", "psd1", "bat", "cmd", "sql", "xel", "nxel", "xell_meta", "xesy"],
    "Fonts":    ["ttf", "otf", "woff", "woff2"],
    "System":   ["exe", "bin", "dll", "deb", "rpm", "dmg", "app", "bak", "tmp", "env", "conf", "ini"],
    "Design":   ["psd", "ai", "sketch", "xd", "fig", "prproj", "aep", "audproj"],
    "Others":   ["torrent", "log", "dat", "csv", "json", "xml", "yaml", "yml", "html", "css"]
}

n_selected = n_category_order
n_moved = []
n_old_dirs = []
n_sort_code = false
n_include_xell = false
n_use_subcat = false

n_step = 1
n_log_lines = []
n_logger_path = ""
n_logger = ""

# Static-analysis shim: keep runtime-injected __args__ untouched.
if false:
    __args__ = []
;

fn n_log(msg):
    push(n_log_lines, "{n_step}. {msg}")
    n_step = n_step + 1
;

fn n_log_plain(msg):
    push(n_log_lines, msg)
;

fn n_save_log(path):
    content = ""
    for l in n_log_lines:
        content = "{content}{l}\n"
    ;
    write(path, content)
;

fn n_timestamp():
    t = env_get("XELL_LOG_TIMESTAMP")
    if t ne "":
        give t
    ;
    t2 = env_get("DATE")
    if t2 ne "":
        give t2
    ;
    give "timestamp-unavailable"
;

fn n_init_logger(base_dir):
    n_step = 1
    n_log_lines = []
    n_moved = []
    n_old_dirs = []

    n_logger_path = "{base_dir}/What_I_did"
    if not exists(n_logger_path):
        mkdir(n_logger_path)
    ;
    n_logger = "{n_logger_path}/what_i_did.log"

    n_log_plain("===== Reiko File Organizer Log - {n_timestamp()} =====")
    n_log_plain("")
;

fn n_move_log_to_dedicated(source_log_path, dedicated_dir):
    if not exists(source_log_path) or not is_dir(source_log_path):
        give
    ;

    n_log("I'm moving the log folder to your dedicated directory...")
    n_save_log(n_logger)

    new_logger_path = "{dedicated_dir}/What_I_did"
    if not exists(new_logger_path):
        mkdir(new_logger_path)
    ;

    new_logger = "{new_logger_path}/what_i_did.log"
    if exists(n_logger):
        cp(n_logger, new_logger)
    else:
        write(new_logger, "")
    ;

    n_logger_path = new_logger_path
    n_logger = new_logger
    n_log("Log successfully moved to dedicated directory!")
    rm(source_log_path)
;

fn n_is_cat_dir(name):
    give has(n_category_order, name)
;

fn n_is_xell_ext(e):
    give e eq ".xel" or e eq ".nxel" or e eq ".xell_meta" or e eq ".xesy"
;

fn n_classify_selected(filename):
    e = ext(filename)
    if e eq "":
        give ""
    ;
    for cat in n_selected:
        exts = n_categories[cat]
        for x in exts:
            if e eq ".{x}":
                if cat eq "Code" and n_is_xell_ext(e) and not n_include_xell:
                    give ""
                ;
                give cat
            ;
        ;
    ;
    give ""
;

fn n_classify_sub(filename, cat):
    e = ext(filename)

    if cat eq "Others":
        give ""
    ;

    if cat eq "Images":
        if has([".jpg", ".jpeg", ".heic", ".raw", ".cr2", ".nef", ".arw", ".dng"], e):
            give "Photos"
        ;
        if has([".png", ".gif", ".bmp", ".tiff", ".webp", ".svg"], e):
            give "Graphics"
        ;
        give "Misc"
    ;
    if cat eq "Docs":
        if has([".txt", ".md", ".rtf"], e):
            give "Text"
        ;
        if has([".doc", ".docx", ".ppt", ".pptx", ".xls", ".xlsx"], e):
            give "Office"
        ;
        if e eq ".pdf":
            give "PDF"
        ;
        if has([".epub", ".mobi", ".azw3"], e):
            give "Ebooks"
        ;
        if has([".csv", ".xml", ".json", ".yaml", ".yml"], e):
            give "Data"
        ;
        if has([".html", ".css"], e):
            give "Web"
        ;
        if e eq ".log":
            give "Logs"
        ;
        give "Misc"
    ;
    if cat eq "Archives":
        if has([".zip", ".rar", ".7z", ".gz", ".bz2", ".tgz", ".tar"], e):
            give "Compressed"
        ;
        if has([".iso", ".dmg"], e):
            give "DiskImage"
        ;
        if e eq ".apk":
            give "Mobile"
        ;
        give "Misc"
    ;
    if cat eq "Audio":
        if has([".wav", ".flac", ".aiff"], e):
            give "Lossless"
        ;
        if has([".mp3", ".aac", ".ogg", ".m4a", ".wma"], e):
            give "Lossy"
        ;
        give "Misc"
    ;
    if cat eq "Video":
        if has([".mp4", ".mkv", ".mov", ".avi"], e):
            give "Common"
        ;
        if has([".webm", ".flv"], e):
            give "Web"
        ;
        if has([".mpg", ".mpeg", ".3gp", ".wmv"], e):
            give "Legacy"
        ;
        give "Misc"
    ;
    if cat eq "Code":
        if has([".cpp", ".c", ".java", ".swift", ".kotlin", ".cs", ".go", ".rs", ".rb", ".pl", ".lua"], e):
            give "Source"
        ;
        if has([".h", ".hpp", ".hxx", ".hh", ".tpp", ".inl", ".ipp"], e):
            give "Headers"
        ;
        if has([".py", ".pyw", ".pyi", ".pyc", ".pyd"], e):
            give "Python"
        ;
        if has([".js", ".ts", ".tsx", ".jsx", ".php"], e):
            give "Web"
        ;
        if has([".sh", ".bash", ".zsh", ".fish", ".ps1", ".psm1", ".psd1", ".bat", ".cmd"], e):
            give "Scripts"
        ;
        if e eq ".sql":
            give "Database"
        ;
        if n_include_xell:
            if has([".xel", ".nxel"], e):
                give "Xell/Scripts"
            ;
            if e eq ".xell_meta":
                give "Xell/Meta"
            ;
            if e eq ".xesy":
                give "Xell/Dialect"
            ;
        ;
        give "Misc"
    ;
    if cat eq "Fonts":
        if has([".ttf", ".otf"], e):
            give "Desktop"
        ;
        if has([".woff", ".woff2"], e):
            give "Web"
        ;
        give "Misc"
    ;
    if cat eq "System":
        if has([".exe", ".bin", ".dll", ".app"], e):
            give "Executables"
        ;
        if has([".deb", ".rpm"], e):
            give "Packages"
        ;
        if has([".conf", ".ini", ".env"], e):
            give "Config"
        ;
        if has([".bak", ".tmp"], e):
            give "Temp"
        ;
        give "Misc"
    ;
    if cat eq "Design":
        if has([".psd", ".ai", ".aep", ".audproj", ".prproj"], e):
            give "Adobe"
        ;
        if has([".sketch", ".xd", ".fig"], e):
            give "UI_UX"
        ;
        give "Misc"
    ;

    give "Misc"
;

fn n_unique_dest(dest_dir, filename, src_dir):
    d0 = "{dest_dir}/{filename}"
    if not exists(d0):
        give d0
    ;
    p = basename(src_dir)
    d1 = "{dest_dir}/{p}_{filename}"
    if not exists(d1):
        give d1
    ;
    i = 1
    while true:
        d2 = "{dest_dir}/{p}_{i}_{filename}"
        if not exists(d2):
            give d2
        ;
        i = i + 1
    ;
;

fn n_rel(path, base):
    if starts_with(path, "{base}/"):
        give substr(path, len(base) + 1)
    ;
    if path eq base:
        give ""
    ;
    give path
;

fn n_select_all():
    n_selected = []
    for c in n_category_order:
        push(n_selected, c)
    ;
;

fn n_select_user(input_text):
    n_selected = []
    if input_text eq "" or input_text eq "All":
        n_selected = n_category_order
        give
    ;
    tokens = split(input_text, " ")
    for t in tokens:
        if has(n_categories, t) and not has(n_selected, t):
            push(n_selected, t)
        ;
    ;
    if len(n_selected) eq 0:
        n_select_all()
    ;
;

fn n_apply_code_opt():
    if n_sort_code:
        give
    ;
    keep = []
    for c in n_selected:
        if c ne "Code":
            push(keep, c)
        ;
    ;
    n_selected = keep
;

fn n_remember(base_dir, depth, exclude_dir):
    n_old_dirs = []
    ex_name = ""
    if exclude_dir ne "":
        ex_name = basename(exclude_dir)
    ;

    fn walk(cur, cur_depth):
        if cur_depth gt depth:
            give
        ;
        ents = ls(cur)
        for ent in ents:
            full = "{cur}/{ent}"
            if is_dir(full):
                if ent eq "What_I_did" or ent eq "__xellcache__" or n_is_cat_dir(ent) or (ex_name ne "" and ent eq ex_name):
                    continue
                ;
                push(n_old_dirs, full)
                walk(full, cur_depth + 1)
            ;
        ;
    ;

    walk(base_dir, 0)

    if len(n_old_dirs) gt 0:
        n_log("I've remembered {len(n_old_dirs)} directories from your original structure")
        for d in n_old_dirs:
            n_log("  - {d}")
        ;
    else:
        n_log("No subdirectories found to remember")
    ;
;

fn n_recreate(source_base, dest_base):
    n_log("I'm recreating your directory structure in: {dest_base}")
    for oldd in n_old_dirs:
        rel = n_rel(oldd, source_base)
        if rel ne "":
            nd = "{dest_base}/{rel}"
            if not exists(nd):
                mkdir(nd)
            ;
            n_log("Recreated: {rel}")
        ;
    ;
;

fn n_cleanup_sorted():
    if len(n_moved) eq 0:
        n_log("No files to clean up")
        give
    ;
    n_log("I'm now cleaning up the files I've sorted ({len(n_moved)} files)...")
    c = 0
    for f in n_moved:
        if exists(f):
            rm(f)
            if not exists(f):
                c = c + 1
            else:
                n_log("I couldn't delete: {f}")
            ;
        ;
    ;
    n_log("I've cleaned up {c} sorted files")
;

n_removed_dirs = 0
fn n_cleanup_walk(dir_path, keep_root):
    ents = ls(dir_path)
    for e in ents:
        p = "{dir_path}/{e}"
        if is_dir(p):
            n_cleanup_walk(p, false)
        ;
    ;
    if not keep_root:
        now_ents = ls(dir_path)
        if len(now_ents) eq 0:
            rm(dir_path)
            if not exists(dir_path):
                n_removed_dirs = n_removed_dirs + 1
            ;
        ;
    ;
;

fn n_cleanup_old_dirs(base_dir):
    n_log("I'm cleaning up empty directories...")
    n_removed_dirs = 0
    n_cleanup_walk(base_dir, true)
    if n_removed_dirs gt 0:
        n_log("I removed {n_removed_dirs} empty directories")
    else:
        n_log("No empty directories to remove")
    ;
    n_log("Cleanup complete! Your directory is now organized and clean")
;

fn n_sort_files(target_dir, sort_parent, use_copy, use_subcat):
    op = "copying"
    if not use_copy:
        op = "moving"
    ;

    n_log("I'm starting to sort files in: {target_dir}")
    if sort_parent ne target_dir:
        n_log("I'll organize them into: {sort_parent}")
    ;
    n_log("I'll be {op} files to keep things organized")

    total = 0
    for cat in n_selected:
        ents = ls(target_dir)
        cc = 0
        logged_paths = {}

        files_exist = false
        for ent in ents:
            src0 = "{target_dir}/{ent}"
            if ent eq "__xellcache__":
                continue
            ;
            if is_dir(src0):
                continue
            ;
            mapped0 = n_classify_selected(ent)
            if mapped0 eq cat:
                files_exist = true
                break
            ;
        ;

        if not files_exist:
            n_log("I didn't find any {cat} files here, so I'm skipping this category")
            continue
        ;

        for ent in ents:
            src = "{target_dir}/{ent}"
            if ent eq "__xellcache__":
                continue
            ;
            if is_dir(src):
                continue
            ;
            mapped = n_classify_selected(ent)
            if mapped ne cat:
                continue
            ;

            rel_path = cat
            if use_subcat and cat ne "Others":
                subc = n_classify_sub(ent, cat)
                if subc eq "":
                    subc = "Misc"
                ;
                rel_path = "{cat}/{subc}"
            ;

            cat_dest = "{sort_parent}/{rel_path}"
            if not exists(cat_dest):
                mkdir(cat_dest)
                n_log("I'm creating a new directory: {cat_dest}")
            ;
            dst = "{cat_dest}/{ent}"
            if exists(dst):
                dst = n_unique_dest(cat_dest, ent, dirname(src))
            ;
            if use_copy:
                cp(src, dst)
            else:
                mv(src, dst)
                push(n_moved, src)
            ;
            if exists(dst):
                cc = cc + 1
                total = total + 1
                if has(logged_paths, rel_path):
                    set(logged_paths, rel_path, logged_paths[rel_path] + 1)
                else:
                    set(logged_paths, rel_path, 1)
                ;
                if rel_path eq "Code/Xell/Dialect":
                    n_log("WARNING: .xesy dialect files are path-sensitive. Moving them may break scripts that depend on their location. Verify manually.")
                ;
            else:
                n_log("I had trouble {op} {src}")
            ;
        ;
        if use_subcat and cat ne "Others":
            for rp in keys(logged_paths):
                n_log("I organized {logged_paths[rp]} file(s) into {rp}/")
            ;
        else:
            n_log("I organized {cc} file(s) into {cat}/")
        ;
    ;
    n_log("Processed {total} file(s) in {target_dir}")
;

fn n_collect_copy(source_file, out_dir):
    fnm = basename(source_file)
    src_dir = dirname(source_file)
    dst = "{out_dir}/{fnm}"
    if exists(dst):
        dst = n_unique_dest(out_dir, fnm, src_dir)
    ;
    cp(source_file, dst)
    give exists(dst)
;

fn n_mode1(base_dir, use_dedicated, dedicated_dir):
    n_log("=== MODE 1: Single Directory Sort ===")
    if use_dedicated:
        n_log("I'll create a dedicated organized folder for you")
        n_sort_files(base_dir, dedicated_dir, true, n_use_subcat)
    else:
        n_remember(base_dir, 1, "")
        n_sort_files(base_dir, base_dir, false, n_use_subcat)
        n_cleanup_sorted()
        n_cleanup_old_dirs(base_dir)
    ;
;

fn n_mode2(base_dir, depth, use_dedicated, dedicated_dir):
    n_log("=== MODE 2: Recursive Local Sort (Depth: {depth}) ===")
    if use_dedicated:
        n_log("I'm recreating your directory structure in a dedicated folder")
        n_remember(base_dir, depth, dedicated_dir)
        n_recreate(base_dir, dedicated_dir)
        n_log("Now I'll sort each directory independently...")
        n_sort_files(base_dir, dedicated_dir, true, n_use_subcat)
        for d in n_old_dirs:
            rel = n_rel(d, base_dir)
            outd = "{dedicated_dir}/{rel}"
            if not exists(outd):
                mkdir(outd)
            ;
            n_log("Sorting directory: {rel}")
            n_sort_files(d, outd, true, n_use_subcat)
        ;
    else:
        n_log("I'll sort each directory in place")
        n_remember(base_dir, depth, "")
        n_log("Processing: {base_dir}")
        n_sort_files(base_dir, base_dir, false, n_use_subcat)
        for d in n_old_dirs:
            n_log("Processing: {d}")
            n_sort_files(d, d, false, n_use_subcat)
        ;
        n_cleanup_sorted()
        n_cleanup_old_dirs(base_dir)
    ;
;

fn n_mode3(base_dir, depth, use_dedicated, dedicated_dir):
    n_log("=== MODE 3: Recursive Collect & Sort (Depth: {depth}) ===")
    n_remember(base_dir, depth, dedicated_dir)

    if use_dedicated:
        n_log("I'll collect all files directly into your dedicated organized folder")
        n_log("Scanning subdirectories and collecting files to dedicated dir...")
        collected = 0

        base_ents = ls(base_dir)
        for ent in base_ents:
            if ent eq "__xellcache__":
                continue
            ;
            full = "{base_dir}/{ent}"
            if is_dir(full):
                continue
            ;
            cat = n_classify_selected(ent)
            if cat eq "":
                continue
            ;
            ok = n_collect_copy(full, dedicated_dir)
            if ok:
                collected = collected + 1
                if mod(collected, 50) eq 0:
                    n_log("Collected {collected} files so far...")
                ;
            ;
            if not ok:
                n_log("Failed to collect: {full}")
            ;
        ;

        for d in n_old_dirs:
            ents = ls(d)
            for ent in ents:
                if ent eq "__xellcache__":
                    continue
                ;
                full = "{d}/{ent}"
                if is_dir(full):
                    continue
                ;
                cat = n_classify_selected(ent)
                if cat eq "":
                    continue
                ;
                ok = n_collect_copy(full, dedicated_dir)
                if ok:
                    collected = collected + 1
                    if mod(collected, 50) eq 0:
                        n_log("Collected {collected} files so far...")
                    ;
                ;
                if not ok:
                    n_log("Failed to collect: {full}")
                ;
            ;
        ;

        n_log("Finished collecting {collected} files to dedicated directory")
        n_log("Now sorting all collected files in the dedicated directory...")
        n_sort_files(dedicated_dir, dedicated_dir, false, n_use_subcat)
    else:
        n_log("I'll collect all files to the main directory and organize them")
        n_log("Scanning subdirectories and collecting files...")
        for d in n_old_dirs:
            ents = ls(d)
            for ent in ents:
                if ent eq "__xellcache__":
                    continue
                ;
                full = "{d}/{ent}"
                if is_dir(full):
                    continue
                ;
                cat = n_classify_selected(ent)
                if cat eq "":
                    continue
                ;
                dst_name = ent
                base_dst = "{base_dir}/{dst_name}"
                if exists(base_dst):
                    unique = n_unique_dest(base_dir, ent, d)
                    dst_name = basename(unique)
                ;
                push(n_moved, full)
                mv(full, "{base_dir}/{dst_name}")
                if exists("{base_dir}/{dst_name}"):
                    n_log("Collected: {full}")
                ;
                if not exists("{base_dir}/{dst_name}"):
                    n_log("Failed to collect: {full}")
                ;
            ;
        ;
        n_log("Now sorting all collected files...")
        n_sort_files(base_dir, base_dir, false, n_use_subcat)
        n_cleanup_sorted()
        n_cleanup_old_dirs(base_dir)
    ;
;

fn n_create_test():
    file_types = ["Images", "Docs", "Archives", "Audio", "Video", "Code", "Fonts", "System", "Design", "Others"]
    samples = ["sample1", "sample2", "sample3", "sample4", "sample5", "sample6", "sample7", "sample8", "sample9", "sample0"]
    test_dir = "{cwd()}/test_dir"
    mkdir(test_dir)

    for f in file_types:
        exts = n_categories[f]
        ei = 0
        for ex in exts:
            if ei ge 3:
                break
            ;
            si = 0
            for sm in samples:
                if si ge 3:
                    break
                ;
                write("{test_dir}/{sm}.{ex}", "")
                si = si + 1
            ;
            ei = ei + 1
        ;
    ;

    print("Created test files in {test_dir}")
;

fn n_create_test_recursive(depth):
    file_types = ["Images", "Docs", "Code", "Audio", "Video"]
    test_dir = "{cwd()}/test_dir_recursive"
    mkdir(test_dir)

    ri = 0
    for f in file_types:
        if ri ge 2:
            break
        ;
        exts = n_categories[f]
        if len(exts) gt 0:
            write("{test_dir}/root_{lower(f)}.{exts[0]}", "")
        ;
        ri = ri + 1
    ;

    if depth ge 1:
        mkdir("{test_dir}/subdir1")
        write("{test_dir}/subdir1/sub1_file.py", "")
        write("{test_dir}/subdir1/sub1_image.png", "")
        write("{test_dir}/subdir1/sub1_audio.mp3", "")
    ;

    if depth ge 2:
        mkdir("{test_dir}/subdir1/subdir2")
        write("{test_dir}/subdir1/subdir2/deep_doc.pdf", "")
        write("{test_dir}/subdir1/subdir2/deep_video.mp4", "")
        mkdir("{test_dir}/another_dir")
        write("{test_dir}/another_dir/another_script.js", "")
        write("{test_dir}/another_dir/another_image.jpg", "")
    ;

    if depth ge 3:
        mkdir("{test_dir}/subdir1/subdir2/subdir3")
        write("{test_dir}/subdir1/subdir2/subdir3/very_deep.cpp", "")
        write("{test_dir}/subdir1/subdir2/subdir3/very_deep_doc.txt", "")
    ;

    print("Created recursive test structure with depth {depth} in {test_dir}")
;

fn n_show_help():
    print("Reiko File Organizer")
    print("")
    print("Usage: xell demo/File_organizer_native.xel [OPTIONS]")
    print("")
    print("Options:")
    print("  --help, -h              Show this help message")
    print("  -test                   Create simple test files")
    print("  --test                  Create test files and prompt to sort")
    print("  -test-recursive [depth] Create recursive test (default depth=2)")
    print("  --test-recursive [depth] Create recursive test and prompt")
    print("")
    print("Sort Modes:")
    print("  Mode 1: Sort files in single directory")
    print("  Mode 2: Recursively sort each subdirectory independently")
    print("  Mode 3: Collect all files and sort together")
    print("")
    print("Organization Options:")
    print("  Clean Sort: Organize in place, safely remove sorted files")
    print("  Dedicated Dir: Create organized copy, keep all originals")
    print("")
;

fn n_get_args():
    if __args__ eq none:
        give []
    ;
    give __args__
;

fn n_parse_depth(args, idx, defv):
    d = defv
    if len(args) gt idx:
        tok = args[idx]
        if not starts_with(tok, "-"):
            d = int(tok)
        ;
    ;
    if d lt 1:
        d = 1
    ;
    if d gt 10:
        d = 10
    ;
    give d
;

fn n_finish(use_dedicated, base_dir, dedicated_dir):
    n_log_plain("")
    n_log("All done! Your files are beautifully organized 🎉")
    n_log_plain("===== End of Log =====")
    if use_dedicated:
        n_move_log_to_dedicated("{base_dir}/What_I_did", dedicated_dir)
    ;
    n_save_log(n_logger)
    print("")
    print("Sorting complete! Check the log at: {n_logger}")
;

fn n_run_interactive():
    print("Enter directory (Keep empty if current directory) : ")
    fp = input()
    if fp eq "":
        fp = cwd()
    ;
    if fp eq "":
        print("Invalid directory name")
        give
    ;
    if not exists(fp) or not is_dir(fp):
        print("Directory does not exists")
        give
    ;

    n_init_logger(fp)

    print("Enter file types (e.g., Images Docs) (Keep empty if default): ")
    fti = input()
    if fti eq "":
        fti = "All"
    ;
    n_select_user(fti)

    print("Sort Code/programming files? (y/n) [default: n] WARNING: code files may have path-sensitive dependencies")
    code_ans = input()
    n_sort_code = (code_ans eq "y" or code_ans eq "Y")
    n_include_xell = false
    if n_sort_code:
        print("Include Xell project files in Code sorting? (y/n) [default: n]")
        xans = input()
        n_include_xell = (xans eq "y" or xans eq "Y")
    ;
    n_apply_code_opt()

    n_log("You've selected these file types to organize:")
    if fti eq "All":
        n_log_plain("   - All file types")
    else:
        for sc in n_selected:
            n_log_plain("   - {sc}")
        ;
    ;
    n_log_plain("")

    print("")
    print("Select sort mode:")
    print("  1) Sort only files in target directory (default)")
    print("  2) Recursive: Sort each subdirectory independently")
    print("  3) Recursive: Collect all files to main directory and sort")
    print("Enter mode (1/2/3): ")
    mt = input()
    if mt eq "":
        mt = "1"
    ;
    smode = int(mt)

    depth = 1
    if smode eq 2 or smode eq 3:
        print("Enter maximum depth (1-10): ")
        dt = input()
        if dt eq "":
            depth = 1
        else:
            depth = int(dt)
        ;
        if depth lt 1 or depth gt 10:
            print("Invalid depth. Using depth=1")
            depth = 1
        ;
    ;

    print("")
    print("Sort organization:")
    print("  1) Clean sort (organize in place, remove sorted files from original locations)")
    print("  2) Dedicated directory (create new organized folder, keep originals)")
    print("Enter option (1/2): ")
    oo = input()
    if oo eq "":
        oo = "1"
    ;

    use_d = false
    dd = ""
    if oo eq "2":
        use_d = true
        print("Enter dedicated directory name (empty for 'sorted_with_reiko_organizer'): ")
        dn = input()
        if dn eq "":
            dn = "sorted_with_reiko_organizer"
        ;
        dd = "{fp}/{dn}"
        if not exists(dd):
            mkdir(dd)
        ;
    ;

    print("Enable subcategory sorting? (y/n) [default: n]")
    sub_ans = input()
    n_use_subcat = (sub_ans eq "y" or sub_ans eq "Y")

    if smode eq 1:
        n_mode1(fp, use_d, dd)
    elif smode eq 2:
        n_mode2(fp, depth, use_d, dd)
    elif smode eq 3:
        n_mode3(fp, depth, use_d, dd)
    else:
        print("Invalid mode. Using default (Mode 1)")
        n_mode1(fp, use_d, dd)
    ;

    n_finish(use_d, fp, dd)
;

fn n_main():
    print("")
    print("=== Reiko Native File Organizer ===")
    print("")

    args = n_get_args()

    if len(args) gt 0 and (args[0] eq "--help" or args[0] eq "-h"):
        n_show_help()
        give
    ;

    if len(args) gt 0 and args[0] eq "-test":
        n_create_test()
        give
    ;

    if len(args) gt 0 and args[0] eq "--test":
        n_create_test()
        print("Test files created.")
        print("Do you want to sort the test files now? (y/n): ")
        sc = input()
        if sc eq "y" or sc eq "Y":
            tp = "{cwd()}/test_dir"
            n_init_logger(tp)
            n_select_all()
            n_sort_code = false
            n_include_xell = false
            n_use_subcat = false
            n_apply_code_opt()
            n_mode1(tp, false, "")
            n_finish(false, tp, "")
        else:
            print("Sorting skipped.")
        ;
        give
    ;

    if len(args) gt 0 and args[0] eq "-test-recursive":
        d = n_parse_depth(args, 1, 2)
        n_create_test_recursive(d)
        give
    ;

    if len(args) gt 0 and args[0] eq "--test-recursive":
        d = n_parse_depth(args, 1, 2)
        n_create_test_recursive(d)
        print("Recursive test files created.")
        print("")
        print("Select test mode:")
        print("  1) Mode 1: Sort only root directory")
        print("  2) Mode 2: Sort each subdirectory independently")
        print("  3) Mode 3: Collect all files to root and sort")
        print("Enter mode (1/2/3): ")
        tm = input()
        if tm eq "":
            tm = "2"
        ;
        if tm eq "1" or tm eq "2" or tm eq "3":
            tp = "{cwd()}/test_dir_recursive"
            n_init_logger(tp)
            n_select_all()
            n_sort_code = false
            n_include_xell = false
            n_use_subcat = false
            n_apply_code_opt()
            if tm eq "1":
                n_mode1(tp, false, "")
            elif tm eq "2":
                n_mode2(tp, d, false, "")
            else:
                n_mode3(tp, d, false, "")
            ;
            n_finish(false, tp, "")
            print("Sorting complete. Check the results!")
        else:
            print("Invalid mode. Skipping sort.")
        ;
        give
    ;

    n_run_interactive()
;

n_main()
;

